# FlagExplorerApp

./: FlagExplorerApp.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-cd-api.yml  ci-cd-web.yml
FlagExplorerApp.Api/: Dockerfile  Dockerfile.cosmosdb  FlagExplorerApp.Api.csproj  FlagExplorerApp.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
FlagExplorerApp.Api/Controllers/: CountryController.cs  CountryDetailController.cs
FlagExplorerApp.Api/Filters/: SwaggerPathOperationFilter.cs
FlagExplorerApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FlagExplorerApp.Api/Models/: ErrorResponse.cs
FlagExplorerApp.Api/Properties/: launchSettings.json
FlagExplorerApp.Application/: DependencyInjection.cs  FlagExplorerApp.Application.csproj
FlagExplorerApp.Application/Common/Interfaces/: ICommand.cs  IQuery.cs
FlagExplorerApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
FlagExplorerApp.Application/Common/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
FlagExplorerApp.Application/Countries/: CountryDto.cs
FlagExplorerApp.Application/Countries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetCountriesQueryValidator.cs
FlagExplorerApp.Application/CountryDetails/: CountryDetailDto.cs
FlagExplorerApp.Application/CountryDetails/GetCountryDetailByName/: GetCountryDetailByNameQuery.cs  GetCountryDetailByNameQueryHandler.cs  GetCountryDetailByNameQueryValidator.cs
FlagExplorerApp.Domain/Common/Interfaces/: ICosmosDBUnitOfWork.cs  IUnitOfWork.cs
FlagExplorerApp.Domain/Entities/: BaseEntity.cs  Country.cs  CountryDetail.cs
FlagExplorerApp.Domain/Repositories/: ICosmosDBRepository.cs  ICountryDetailRepository.cs  ICountryRepository.cs  IRepository.cs
FlagExplorerApp.Domain/Repositories/Documents/: ICountryDetailDocument.cs  ICountryDocument.cs
FlagExplorerApp.Infrastructure/: DependencyInjection.cs  FlagExplorerApp.Infrastructure.csproj
FlagExplorerApp.Infrastructure/Persistance/: CosmosDBUnitOfWork.cs
FlagExplorerApp.Infrastructure/Persistance/Documents/: CountryDetailDocument.cs  CountryDocument.cs  ICosmosDBDocument.cs
FlagExplorerApp.Infrastructure/Persistance/Documents/Extensions/: TypeExtensionMethods.cs
FlagExplorerApp.Infrastructure/Respositories/: CosmosDBRepositoryBase.cs  CountryCosmosDBRepository.cs  CountryDetailCosmosDBRepository.cs
FlagExplorerApp.IntegrationTests/: CustomWebApplicationFactory.cs  FlagExplorerApp.IntegrationTests.csproj
FlagExplorerApp.IntegrationTests/Controllers/: CountryControllerIntegrationTests.cs  CountryDetailControllerIntegrationTests.cs
FlagExplorerApp.Tests/: FlagExplorerApp.Tests.csproj
FlagExplorerApp.Tests/Controllers/: CountryControllerTests.cs  CountryDetailControllerTests.cs
FlagExplorerApp.Tests/Handlers/: GetCountriesQueryHandlerTests.cs  GetCountryDetailQueryHandlerTests.cs
FlagExplorerApp.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
FlagExplorerApp.Tests/Validators/: GetCountryDetailByNameQueryValidatorTests.cs
FlagExplorerApp.Web/: FlagExplorerApp.Web.esproj  README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts
FlagExplorerApp.Web/src/: index.html  styles.scss
FlagExplorerApp.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  (+2 more)
(+11 files in other folders)
